# VITE_FRONTEND_URL=http://localhost:5173
# VITE_SERVER_URL=http://localhost:1000
VITE_FRONTEND_URL=https://final-project-music-match.azurewebsites.net
VITE_SERVER_URL=https://music-match-back-end.onrender.com