# VITE_FRONTEND_URL=http://localhost:5173
# VITE_SERVER_URL=http://localhost:1000
VITE_FRONTEND_URL=https://music-match-jerryiscats-projects.vercel.app/
VITE_SERVER_URL=https://quiet-cliffs-64411-e1eb2f319501.herokuapp.com/